<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SingleStone.Design</title>


<link rel="stylesheet" href="https://use.typekit.net/ntj5olq.css">
<style type="text/css">
    body {display: flex;align-items: center;justify-content: center;margin: 0;padding: 0;width: 100vw;height: 100vh;font-family: 'museo-sans', serif;font-weight:100;position: relative;
        background-image: 
            linear-gradient(to right top, #cfdee7, #b9c1e9, #d397cd, #e66a81, #c45e17)}
    p {align-self: center;position: relative;z-index: 100;font-size: 5vw}
    em {font-style: normal; position: relative;top:0;transition: top 1.2s;}
    a {text-decoration: none;color: #fff}
    
    p:hover em{top:-2vw;transition: top 0.7s}
    
    @media screen and (max-width:400px) {
        body {font-weight: 300;}
    }
    
</style>
  
</head>

<body>
    <p><a href="https://twitter.com/DesignResponds">Just what do you mean, <em>design</em>?</a> </p>
</body>
</html>